{
  "name": "@eyedea/syncano",
  "version": "0.4.5-alpha.1",
  "description": "Custom wrapper for syncano-core library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/eyedea-io/syncano.git",
  "author": "dev@eyedea.io",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "bin",
    "scripts"
  ],
  "bin": {
    "syncano-scripts": "./bin/syncano-scripts.js"
  },
  "engines": {
    "node": ">=8.10"
  },
  "keywords": [
    "syncano",
    "core",
    "socket",
    "endpoint"
  ],
  "scripts": {
    "lint": "tslint {src,test}/**/*.ts",
    "build": "tsc",
    "codecov": "codecov",
    "prebuild": "rimraf ./dist",
    "prepublish": "npm run build",
    "test": "jest",
    "canary": "npm version prerelease --preid=alpha"
  },
  "dependencies": {
    "@syncano/core": "0.16.0-alpha.0d85dd34",
    "@syncano/validate": "0.15.0",
    "cross-spawn": "^6.0.5"
  },
  "devDependencies": {
    "@types/form-data": "2.2.1",
    "@types/jest": "23.3.10",
    "@types/node": "10.12.18",
    "@types/node-fetch": "2.1.4",
    "codecov": "3.1.0",
    "jest": "23.6.0",
    "rimraf": "2.6.2",
    "ts-jest": "23.10.5",
    "tslint": "5.12.0",
    "typescript": "3.2.2"
  },
  "prettier": {
    "bracketSpacing": false,
    "semi": false,
    "singleQuote": true
  }
}
